<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - CSS HOVER EFFECT Animatia Assignment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .box{
                width: 280px;
                height: 212px;
                background: rgb(199, 160, 160);
                background-image: url(./10.png);
                background-size: cover;
               
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                position: relative;
                overflow: hidden;
                
            
            }
            .overlay{
                width: 280px;
                height: 212px;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: -212px;
                left: 0px;
                transition-property: all;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
            }
            .box:hover .overlay{
                top: 0px;

            }
            .overlay > a{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                background:#fff;
                text-align: center;
                position: absolute;
                top:90px;
                left:90px;
                color:#464646;
            }
            .p{
                left: 140px !important;
            }
            .box2{
                width: 280px;
                height: 212px;
                background: rgb(199, 160, 160);
                background-image: url(./10.png);
                background-size: cover;
               
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                position: relative;
                overflow: hidden;
                margin: auto;
                top: -210px;
                left: -300px;
            
            }
            .overlay2{
                width: 280px;
                height: 212px;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 0px;
                left: 280px;
                transition-property: all;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
            }
            .box2:hover .overlay2{
                left: 0px;

            }
            .overlay2 > a{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                background:#fff;
                text-align: center;
                position: absolute;
                top:90px;
                left:90px;
                color:#464646;
            }
            .p2{
                left: 140px !important;
            }
            .box3{
                width: 280px;
                height: 212px;
                background: rgb(199, 160, 160);
                background-image: url(./10.png);
                background-size: cover;
               
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                position: relative;
                overflow: hidden;
                margin: auto;
                top:  -420px;
                left: 15px;
                
            
            }
            .overlay3{
                width: 280px;
                height: 212px;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 212px;
                left: 0px;
                transition-property: all;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
                
                
            }
            .box3:hover .overlay3{
                top: 0px;

            }
            .overlay3 > a{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                background:#fff;
                text-align: center;
                position: absolute;
                top:90px;
                left:90px;
                color:#464646;
            }
            .p3{
                left: 140px !important;
            }
            .box4{
                width: 280px;
                height: 212px;
                background: rgb(199, 160, 160);
                background-image: url(./10.png);
                background-size: cover;
               
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                position: relative;
                overflow: hidden;
                margin: auto;
                top: -630px;
                right: -330px;
              
            
            }
            .overlay4{
                width: 280px;
                height: 212px;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 0px;
                left: -280px;
                transition-property: all;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
            }
            .box4:hover .overlay4{
                left: 0px;

            }
            .overlay4 > a{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                background:#fff;
                text-align: center;
                position: absolute;
                top:90px;
                left:90px;
                color:#464646;
            }
            .p4{
                left: 140px !important;
            }
         


        </style>
    </head>
    <body>
        <div class="box">
            <div class="overlay">
                <a href="#"><i class="fas fa-link"></i></a>
                <a class="p" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="box2">
            <div class="overlay2">
                <a href="#2"><i class="fas fa-link"></i></a>
                <a class="p2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="overlay3">
            <a href="#3"><i class="fas fa-link"></i></a>
            <a class="p3" href="#"><i class="fas fa-search"></i></a>
        </div>
    </div>
</div>
<div class="box4">
    <div class="overlay4">
        <a href="#4"><i class="fas fa-link"></i></a>
        <a class="p4" href="#"><i class="fas fa-search"></i></a>
    </div>
</div>
        
        
    </body>
</html>